<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="扣钉科技"
    android:gravity="top"
    android:textSize="30pt"
    android:background="#aa0000"
    android:padding="10dip"
    android:layout_weight="2"
    />
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="移动联盟"
        android:gravity="right"
    android:textSize="10pt"
    android:background="#0000aa"
    android:padding="17dip"
    android:layout_weight="1"
    />
</LinearLayout>
