<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="menu_delete">删除当前日记</string>
	<string name="diary_delete_success">删除当前日记成功</string>
	<string name="menu_insert">添加新日记</string>
	<string name="menu_passset">设置密码</string>
	<string name="menu_revert">Revert</string>
	<string name="menu_discard">不保存</string>

	<string name="resolve_edit">编辑日记</string>
	<string name="resolve_title">编辑标题</string>
	
	<string name="password_diary_info">安全密码</string>
	<string name="pass_protect">隐私保护</string>
	<string name="digital_pass">数字密码</string>
	<string name="no_pass">无密码</string>
	<string name="set_password">设置密码</string>

	<string name="title_create">新建日记</string>
	<string name="title_edit">编辑日记</string>
	<string name="title_diares_list">日记本</string>
	<string name="title_diary">日记</string>
	<string name="title_edit_title">日记标题:</string>
	<string name="title">标题:</string>
	<string name="body">内容:</string>
	<string name="confirm">确定</string>
	<string name="pass_con_title">输入密码</string>
	<string name="confirm_pass">验证密码</string>
	<string name="input_confirm_pass">输入验证密码</string>
	<string name="password_wrong">密码错误</string>
	<string name="pass_set_success">设置密码成功！</string>
	<string name="dif_pass">密码不一致，请重新输入！</string>
	<string name="pass_cancal">取消密码成功！</string>
	<string name="set">设置</string>
	<string name="ok">确认</string>
	<string name="cancal">取消</string>

	<string name="app_name">我的日记本</string>
	<string name="access">进入日记</string>
	<string name="guideactivity">欢迎使用日记本~</string>
	<string name="ani_time">250</string>
	<string name="ani_time2">500</string>
    <string name="ani_timestartof">150</string>

	<string name="button_ok">OK</string>

	<string name="error_title">Error</string>
	<string name="error_message">Error loading note</string>
</resources>
