<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
	<style name="myStyle" parent="android:Widget" />
    <style name="myStyle.BlackBigText">
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">@color/common_black</item>
    </style>
    
    
    <style name="Transparent">
　　
　　		<item name="android:windowBackground">@color/transparent</item>
　　
　　		<item name="android:windowIsTranslucent">true</item>
　　
　　		<item name="android:windowAnimationStyle">@+android:style/Animation.Translucent</item>
　　
　　</style>
</resources>
