<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 内部颜色 -->
    <solid android:color="#F0F0F0" />
    <!-- 边缘线条颜色 -->
    <stroke
        android:width="1.0px"
        android:color="#00A5C6" />
    <!-- 圆角的幅度 -->
    <corners
        android:bottomLeftRadius="10dip"
        android:bottomRightRadius="10dip"
        android:topLeftRadius="10dip"
        android:topRightRadius="10dip" />

</shape>