<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp"
            android:addStatesFromChildren="true"
            android:background="@drawable/layout_selector"
            android:padding="5dp" >

            <TextView
                style="@style/myStyle.BlackBigText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证密码:" />
            <EditText
                android:id="@+id/check_pass"
                style="@style/myStyle.BlackBigText"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="输入密码"
                android:password="true"  
                android:maxLength="30"
                android:numeric="integer"
                android:singleLine="true" >
                <requestFocus />
            </EditText>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>